python clangd_code_graph_builder.py  example/example-clangd-index-with-container.yaml example/project/ --log-batch-size=100 --ingest-batch-size=100 --cypher-tx-size=10 --num-parse-workers=2  --defines-generation=parallel-merge  2>&1  
2025-10-07 21:51:25,345 - INFO - 
--- Starting Phase 0: Loading, Parsing, and Linking Symbols ---
2025-10-07 21:51:25,345 - INFO - Using ParallelSymbolParser with 2 workers.
2025-10-07 21:51:25,345 - INFO - Reading and chunking 'example/example-clangd-index-with-container.yaml' into 2 in-memory chunks...
2025-10-07 21:51:25,430 - INFO - Successfully created 2 in-memory chunks.
2025-10-07 21:51:25,431 - INFO - Starting parallel parsing of 2 chunks with 2 workers...
2025-10-07 21:51:27,380 - INFO - Merging results from chunk 1/2...
2025-10-07 21:51:28,194 - INFO - Merging results from chunk 2/2...
2025-10-07 21:51:28,201 - INFO - All chunks processed and merged.
2025-10-07 21:51:28,202 - INFO - Building cross-references and populating functions table...
2025-10-07 21:51:28,240 - INFO - Cross-referencing complete. Found 575 symbols and 404 functions.
2025-10-07 21:51:28,240 - INFO - --- Finished Phase 0 ---
2025-10-07 21:51:28,249 - INFO - ✅ Connection established!
2025-10-07 21:51:28,249 - INFO - Deleting existing data...
2025-10-07 21:51:28,273 - INFO - Database cleared.
2025-10-07 21:51:32,323 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FILE) REQUIRE (e.path) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_13e06c1e FOR (e:FILE) REQUIRE (e.path) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (f:FILE) REQUIRE f.path IS UNIQUE'
2025-10-07 21:51:32,326 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FOLDER) REQUIRE (e.path) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_93d355b8 FOR (e:FOLDER) REQUIRE (e.path) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (f:FOLDER) REQUIRE f.path IS UNIQUE'
2025-10-07 21:51:32,328 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FUNCTION) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_e1315f61 FOR (e:FUNCTION) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (fn:FUNCTION) REQUIRE fn.id IS UNIQUE'
2025-10-07 21:51:32,331 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:DATA_STRUCTURE) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_67cbbd90 FOR (e:DATA_STRUCTURE) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (ds:DATA_STRUCTURE) REQUIRE ds.id IS UNIQUE'
2025-10-07 21:51:32,331 - INFO - 
--- Starting Phase 1: Ingesting File & Folder Structure ---
2025-10-07 21:51:32,331 - INFO - Discovering project file structure...
.....
2025-10-07 21:51:32,364 - INFO - Discovered 16 files and 1 folders.
2025-10-07 21:51:32,364 - INFO - Creating 1 folder nodes and relationships in batches...
.
2025-10-07 21:51:32,373 - INFO -   Total FOLDER nodes created: 1, properties set: 2
2025-10-07 21:51:32,373 - INFO -   Total CONTAINS relationships created for FOLDERs: 1
2025-10-07 21:51:32,417 - INFO - Creating 16 file nodes and relationships in batches...
.
2025-10-07 21:51:32,431 - INFO -   Total FILE nodes created: 16, properties set: 32
2025-10-07 21:51:32,431 - INFO -   Total CONTAINS relationships created for FILEs: 16
2025-10-07 21:51:32,489 - INFO - --- Finished Phase 1 ---
2025-10-07 21:51:32,489 - INFO - 
--- Starting Phase 2: Ingesting Symbol Definitions ---
2025-10-07 21:51:32,489 - INFO - Processing symbols for ingestion...
.....
2025-10-07 21:51:32,538 - INFO - Creating 404 FUNCTION nodes in batches...
.....
2025-10-07 21:51:32,607 - INFO -   Total FUNCTION nodes created: 404, properties set: 5015
2025-10-07 21:51:32,607 - INFO - Creating 6 DATA_STRUCTURE nodes in batches...
.
2025-10-07 21:51:32,610 - INFO -   Total DATA_STRUCTURE nodes created: 6, properties set: 59
2025-10-07 21:51:32,610 - INFO - Using parallel MERGE for DEFINES relationships with file-based grouping.
2025-10-07 21:51:32,610 - INFO - Found 172 potential DEFINES relationships. Breakdown by kind: Function: 167, Struct: 5
2025-10-07 21:51:32,610 - INFO - Grouping relationships by file for deadlock-safe parallel ingestion...
2025-10-07 21:51:32,610 - INFO -   Ingesting 167 FUNCTION DEFINES relationships...
2025-10-07 21:51:32,610 - INFO -   Avg rels/file: 11.13. Targeting ~100 rels/submission and ~10 rels/tx.
2025-10-07 21:51:32,611 - INFO -   Submitting 9 file-groups per query, with 1 file-groups per server tx.
..
2025-10-07 21:51:32,653 - INFO -   Total :FUNCTION relationships created: 167, merged: 0
2025-10-07 21:51:32,653 - INFO -   Ingesting 5 DATA_STRUCTURE DEFINES relationships...
2025-10-07 21:51:32,654 - INFO -   Avg rels/file: 5.00. Targeting ~100 rels/submission and ~10 rels/tx.
2025-10-07 21:51:32,654 - INFO -   Submitting 20 file-groups per query, with 2 file-groups per server tx.
.
2025-10-07 21:51:32,668 - INFO -   Total :DATA_STRUCTURE relationships created: 5, merged: 0
2025-10-07 21:51:32,668 - INFO - Finished relationship ingestion.
2025-10-07 21:51:32,725 - INFO - --- Finished Phase 2 ---
2025-10-07 21:51:32,725 - INFO - 
--- Starting Phase 3: Ingesting Call Graph ---
2025-10-07 21:51:32,725 - INFO - Using ClangdCallGraphExtractorWithContainer (new format detected).
2025-10-07 21:51:32,725 - INFO - Extracting call relationships using Container field...
2025-10-07 21:51:32,727 - INFO - Extracted 3142 call relationships
2025-10-07 21:51:32,727 - INFO - Preparing 3142 call relationships for batched ingestion (batch size: 100).
................................
2025-10-07 21:51:32,874 - INFO - Finished processing 3142 call relationships in batches.
2025-10-07 21:51:32,874 - INFO -   Total CALLS relationships created: 976
2025-10-07 21:51:32,903 - INFO - --- Finished Phase 3 ---
2025-10-07 21:51:32,903 - INFO - 
--- Starting Phase 4: Cleaning up Orphan Nodes ---
2025-10-07 21:51:32,928 - INFO - Removed 212 orphan nodes.
2025-10-07 21:51:32,928 - INFO - --- Finished Phase 4 ---
2025-10-07 21:51:32,953 - INFO - 
✅ All passes complete. Code graph ingestion finished.

