clangd-to-neo4j$ python clangd_code_graph_builder.py  example/example-clangd-index-with-container.yaml example/project/  2>&1  
2025-10-06 08:55:58,830 - INFO - 
--- Starting Phase 0: Loading, Parsing, and Linking Symbols ---
2025-10-06 08:55:58,830 - INFO - Using ParallelSymbolParser with 10 workers.
2025-10-06 08:55:58,830 - INFO - Reading and chunking 'example/example-clangd-index-with-container.yaml' into 10 in-memory chunks...
2025-10-06 08:55:58,942 - INFO - Successfully created 10 in-memory chunks.
2025-10-06 08:55:58,942 - INFO - Starting parallel parsing of 10 chunks with 10 workers...
2025-10-06 08:55:59,242 - INFO - Merging results from chunk 1/10...
2025-10-06 08:55:59,250 - INFO - Merging results from chunk 2/10...
2025-10-06 08:55:59,282 - INFO - Merging results from chunk 3/10...
2025-10-06 08:55:59,566 - INFO - Merging results from chunk 4/10...
2025-10-06 08:55:59,750 - INFO - Merging results from chunk 5/10...
2025-10-06 08:55:59,832 - INFO - Merging results from chunk 6/10...
2025-10-06 08:55:59,832 - INFO - Merging results from chunk 7/10...
2025-10-06 08:55:59,832 - INFO - Merging results from chunk 8/10...
2025-10-06 08:55:59,832 - INFO - Merging results from chunk 9/10...
2025-10-06 08:55:59,832 - INFO - Merging results from chunk 10/10...
2025-10-06 08:55:59,848 - INFO - All chunks processed and merged.
2025-10-06 08:55:59,849 - INFO - Building cross-references and populating functions table...
2025-10-06 08:55:59,888 - INFO - Cross-referencing complete. Found 575 symbols and 404 functions.
2025-10-06 08:55:59,888 - INFO - --- Finished Phase 0 ---
2025-10-06 08:55:59,897 - INFO - ✅ Connection established!
2025-10-06 08:55:59,897 - INFO - Deleting existing data...
2025-10-06 08:56:02,677 - INFO - Database cleared.
2025-10-06 08:56:17,711 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FILE) REQUIRE (e.path) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_13e06c1e FOR (e:FILE) REQUIRE (e.path) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (f:FILE) REQUIRE f.path IS UNIQUE'
2025-10-06 08:56:17,715 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FOLDER) REQUIRE (e.path) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_93d355b8 FOR (e:FOLDER) REQUIRE (e.path) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (f:FOLDER) REQUIRE f.path IS UNIQUE'
2025-10-06 08:56:17,717 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FUNCTION) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_e1315f61 FOR (e:FUNCTION) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (fn:FUNCTION) REQUIRE fn.id IS UNIQUE'
2025-10-06 08:56:17,718 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:DATA_STRUCTURE) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_67cbbd90 FOR (e:DATA_STRUCTURE) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (ds:DATA_STRUCTURE) REQUIRE ds.id IS UNIQUE'
2025-10-06 08:56:17,719 - INFO - 
--- Starting Phase 1: Ingesting File & Folder Structure ---
2025-10-06 08:56:17,719 - INFO - Discovering project file structure...

2025-10-06 08:56:17,752 - INFO - Discovered 16 files and 1 folders.
2025-10-06 08:56:17,752 - INFO - Creating 1 folder nodes and relationships in batches...
.
2025-10-06 08:56:17,873 - INFO - Creating 16 file nodes and relationships in batches...
.
2025-10-06 08:56:18,099 - INFO - --- Finished Phase 1 ---
2025-10-06 08:56:18,099 - INFO - 
--- Starting Phase 2: Ingesting Symbol Definitions ---
2025-10-06 08:56:18,099 - INFO - Processing symbols for ingestion...

2025-10-06 08:56:18,133 - INFO - Creating 404 FUNCTION nodes in batches...
.
2025-10-06 08:56:18,392 - INFO - Creating 6 DATA_STRUCTURE nodes in batches...
.
2025-10-06 08:56:18,430 - INFO - Using non-idempotent CREATE for DEFINES relationships. This is fast but assumes a clean database.
2025-10-06 08:56:18,430 - INFO - Found 299 potential DEFINES relationships. Breakdown by kind: Field: 69, Function: 167, Struct: 5, TypeAlias: 10, Variable: 48
2025-10-06 08:56:18,430 - INFO - Creating relationships in batches using non-idempotent CREATE...
.
2025-10-06 08:56:20,195 - INFO - --- Finished Phase 2 ---
2025-10-06 08:56:20,195 - INFO - 
--- Starting Phase 3: Ingesting Call Graph ---
2025-10-06 08:56:20,195 - INFO - Using ClangdCallGraphExtractorWithContainer (new format detected).
2025-10-06 08:56:20,195 - INFO - Extracting call relationships using Container field...
2025-10-06 08:56:20,197 - INFO - Extracted 3142 call relationships
2025-10-06 08:56:20,197 - INFO - Preparing 3142 call relationships for batched ingestion (batch size: 20000).
.
2025-10-06 08:56:20,316 - INFO - Finished processing 3142 call relationships in batches.
2025-10-06 08:56:20,351 - INFO - --- Finished Phase 3 ---
2025-10-06 08:56:20,352 - INFO - 
--- Starting Phase 4: Cleaning up Orphan Nodes ---
2025-10-06 08:56:20,406 - INFO - Removed 212 orphan nodes.
2025-10-06 08:56:20,406 - INFO - --- Finished Phase 4 ---
2025-10-06 08:56:20,438 - INFO - 
✅ All passes complete. Code graph ingestion finished.


==========================================================================
clangd-to-neo4j$ python clangd_code_graph_builder.py  example/example-clangd-index-without-container.yaml example/project/  2>&1  
2025-10-06 08:57:18,227 - INFO - 
--- Starting Phase 0: Loading, Parsing, and Linking Symbols ---
2025-10-06 08:57:18,227 - INFO - Using ParallelSymbolParser with 10 workers.
2025-10-06 08:57:18,227 - INFO - Reading and chunking 'example/example-clangd-index-without-container.yaml' into 10 in-memory chunks...
2025-10-06 08:57:18,320 - INFO - Successfully created 10 in-memory chunks.
2025-10-06 08:57:18,320 - INFO - Starting parallel parsing of 10 chunks with 10 workers...
2025-10-06 08:57:18,629 - INFO - Merging results from chunk 1/10...
2025-10-06 08:57:18,630 - INFO - Merging results from chunk 2/10...
2025-10-06 08:57:18,711 - INFO - Merging results from chunk 3/10...
2025-10-06 08:57:18,886 - INFO - Merging results from chunk 4/10...
2025-10-06 08:57:19,079 - INFO - Merging results from chunk 5/10...
2025-10-06 08:57:19,155 - INFO - Merging results from chunk 6/10...
2025-10-06 08:57:19,155 - INFO - Merging results from chunk 7/10...
2025-10-06 08:57:19,155 - INFO - Merging results from chunk 8/10...
2025-10-06 08:57:19,155 - INFO - Merging results from chunk 9/10...
2025-10-06 08:57:19,155 - INFO - Merging results from chunk 10/10...
2025-10-06 08:57:19,170 - INFO - All chunks processed and merged.
2025-10-06 08:57:19,170 - INFO - Building cross-references and populating functions table...
2025-10-06 08:57:19,211 - INFO - Cross-referencing complete. Found 574 symbols and 404 functions.
2025-10-06 08:57:19,211 - INFO - --- Finished Phase 0 ---
2025-10-06 08:57:19,223 - INFO - ✅ Connection established!
2025-10-06 08:57:19,223 - INFO - Deleting existing data...
2025-10-06 08:57:19,241 - INFO - Database cleared.
2025-10-06 08:57:19,702 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FILE) REQUIRE (e.path) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_13e06c1e FOR (e:FILE) REQUIRE (e.path) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (f:FILE) REQUIRE f.path IS UNIQUE'
2025-10-06 08:57:19,706 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FOLDER) REQUIRE (e.path) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_93d355b8 FOR (e:FOLDER) REQUIRE (e.path) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (f:FOLDER) REQUIRE f.path IS UNIQUE'
2025-10-06 08:57:19,708 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:FUNCTION) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_e1315f61 FOR (e:FUNCTION) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (fn:FUNCTION) REQUIRE fn.id IS UNIQUE'
2025-10-06 08:57:19,710 - INFO - Received notification from DBMS server: {severity: INFORMATION} {code: Neo.ClientNotification.Schema.IndexOrConstraintAlreadyExists} {category: SCHEMA} {title: `CREATE CONSTRAINT IF NOT EXISTS FOR (e:DATA_STRUCTURE) REQUIRE (e.id) IS UNIQUE` has no effect.} {description: `CONSTRAINT constraint_67cbbd90 FOR (e:DATA_STRUCTURE) REQUIRE (e.id) IS UNIQUE` already exists.} {position: None} for query: 'CREATE CONSTRAINT IF NOT EXISTS FOR (ds:DATA_STRUCTURE) REQUIRE ds.id IS UNIQUE'
2025-10-06 08:57:19,710 - INFO - 
--- Starting Phase 1: Ingesting File & Folder Structure ---
2025-10-06 08:57:19,710 - INFO - Discovering project file structure...

2025-10-06 08:57:19,734 - INFO - Discovered 16 files and 1 folders.
2025-10-06 08:57:19,734 - INFO - Creating 1 folder nodes and relationships in batches...
.
2025-10-06 08:57:19,844 - INFO - Creating 16 file nodes and relationships in batches...
.
2025-10-06 08:57:20,054 - INFO - --- Finished Phase 1 ---
2025-10-06 08:57:20,054 - INFO - 
--- Starting Phase 2: Ingesting Symbol Definitions ---
2025-10-06 08:57:20,054 - INFO - Processing symbols for ingestion...

2025-10-06 08:57:20,086 - INFO - Creating 404 FUNCTION nodes in batches...
.
2025-10-06 08:57:20,170 - INFO - Creating 6 DATA_STRUCTURE nodes in batches...
.
2025-10-06 08:57:20,189 - INFO - Using non-idempotent CREATE for DEFINES relationships. This is fast but assumes a clean database.
2025-10-06 08:57:20,189 - INFO - Found 299 potential DEFINES relationships. Breakdown by kind: Field: 69, Function: 167, Struct: 5, TypeAlias: 10, Variable: 48
2025-10-06 08:57:20,189 - INFO - Creating relationships in batches using non-idempotent CREATE...
.
2025-10-06 08:57:22,022 - INFO - --- Finished Phase 2 ---
2025-10-06 08:57:22,022 - INFO - 
--- Starting Phase 3: Ingesting Call Graph ---
2025-10-06 08:57:22,022 - INFO - Using ClangdCallGraphExtractorWithoutContainer (old format detected).
2025-10-06 08:57:22,032 - INFO - Extracting function spans with tree-sitter...
2025-10-06 08:57:22,049 - INFO - Processing source files for spans...

2025-10-06 08:57:22,405 - INFO - Finished processing 16 source files for spans.
2025-10-06 08:57:22,435 - INFO - Found 167 function definitions in 15 files.
2025-10-06 08:57:22,453 - INFO - Matched 167 functions with body spans out of 404 total functions.
2025-10-06 08:57:22,470 - INFO - Analyzing calls for 167 functions with body spans using optimized lookup
2025-10-06 08:57:22,470 - INFO - Built spatial index for 15 files.
2025-10-06 08:57:22,488 - INFO - Processing call relationships for callees...
2025-10-06 08:57:22,492 - INFO - Extracted 3142 call relationships
2025-10-06 08:57:22,509 - INFO - Preparing 3142 call relationships for batched ingestion (batch size: 20000).
.
2025-10-06 08:57:22,595 - INFO - Finished processing 3142 call relationships in batches.
2025-10-06 08:57:22,622 - INFO - --- Finished Phase 3 ---
2025-10-06 08:57:22,622 - INFO - 
--- Starting Phase 4: Cleaning up Orphan Nodes ---
2025-10-06 08:57:22,638 - INFO - Removed 212 orphan nodes.
2025-10-06 08:57:22,638 - INFO - --- Finished Phase 4 ---
2025-10-06 08:57:22,658 - INFO - 
✅ All passes complete. Code graph ingestion finished.

